language: objective-c

osx_image: xcode7.2b1

script:
- set -o pipefail
- xcodebuild -version
- xcodebuild -showsdks
- xctool test -scheme tests -sdk "macosx10.11" -destination "arch=x86_64" -configuration Debug

